BOTNAME=Lydiah
SESSION=

REDIS = rediss://default:ARTBAAImcDE5MjNlMDY4ZmM5Y2E0NjFlYTAwYTAwMDk1MjY3NzBmY3AxNTMxMw@welcomed-cicada-5313.upstash.io:6379
NODE=development
OWNERNUMBER=254718241545
SUDOLID=93282663153890@lid
DEVNAME=FrioNode
OWNERNAME=Benson
OPENCHAT=120363402730534761@g.us
INVITE=group_invite_code
CHANNELID=120363321675231023@newsletter
CHANNEL=https://whatsapp.com/channel/0029VagLDl6BFLgUIWV9aV2d
IMAGE=https://raw.githubusercontent.com/FrioNode/Bloombot/main/colors/luna.png
LANG=EN
REACT=false
EMOJI=🌘
REBOOT=false
IS_DOCKER=false
TIMEZONE=Continet/Capitalo
MODE=group
WEATHERKEY=weather_api_key
GROQ=https://console.groq.com/keys
PIXELKEY=pixel_api_key
NINJAKEY=ninja_key
MAXSTOREMESSAGES=20
STOREWRITEINTERVAL=10000
